# GrimModTools

./: .eslintrc  .flowconfig  .gitignore  Client.fsproj  GrimModTools.csproj  GrimModTools.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  build.bat  build.cmd  build.fsx  cSpell.json  index.html  nodeenv.bat  package-lock.json  package.json  paket.dependencies  tsconfig.json  webpack.config.js
GrimModTooling/: AA_Schema.fs  Data.fs  GrimModTooling.fsproj
GrimModTooling/Classes/Grim/: NotImplemented.fs
GrimModTooling/Classes/Titan/: Notimplemented.fs  Rogue.fs
GrimModTooling/docs/: GrimModTooling.deps.json
Pages/: ClassDamage.cshtml
Shared/: NavMenu.cshtml
css/: global.css
docs/: bundle.js  index.html  web.config
js/: allHelpers.js  app.jsx  data.js  jsxHelpers.jsx
src/: AAA_Components.fs  AA_Components.fs  AA_Schema.fs  App.fsproj  Client.fs  Client.fsproj  Data.fs  GdtApp.fs  Main.fs  allHelpers.ts  app.tsx  data.ts  index.html  jsxHelpers.tsx
src/Classes/Grim/: NotImplemented.fs
src/classes/d3/: NotImplemented.fs
src/classes/grim/: NotImplemented.fs
src/classes/other/: NotImplemented.fs
src/classes/titan/: NotImplemented.fs  Rogue.fs
wwwroot/: index.html
wwwroot/css/: global.css
