<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AA_Schema.fs" />
    <Compile Include="Classes/Grim/NotImplemented.fs" />
    <Compile Include="Classes/Titan/Rogue.fs" />
    <Compile Include="Classes/Titan/NotImplemented.fs" />
    <Compile Include="Data.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
