<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="A_Helpers.fs" />
    <Compile Include="AA_Schema.fs" />
    <Compile Include="AAA_Components.fs" />
    <Compile Include="Classes/Titan/Rogue.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="GdtApp.fs" />
    <Compile Include="Main.fs" />
    <Content Include="css/global.css" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>